


Map of data, to get a clear idea of quantity, set data range to a week.
http://gis.baltimorecity.gov/911/#


The Socrata API for police calls
https://dev.socrata.com/foundry/data.baltimorecity.gov/m8g9-abgb

Demo of Socrata API and Google Maps
https://dev.socrata.com/blog/2014/05/31/google-maps.html

[
    {
        "calldatetime": "2015-10-06T12:47:00.000",
        "callnumber": "P152791360",
        "description": "ASSIST FIRE DEPT",
        "district": "SW",
        "incidentlocation": "400 N EDGEWOOD ST",
        "location": {
            "type": "Point",
            "coordinates": [
                -76.675427,
                39.291984
            ]
        },
        "location_address": "400 N EDGEWOOD ST",
        "location_city": "BALTIMORE",
        "location_state": "MD",
        "priority": "Emergency",
        "recordid": "826086"
    },
    {
        "calldatetime": "2015-01-04T12:12:00.000",
        "callnumber": "150040938",
        "description": "Mental Case",
        "district": "SW",
        "incidentlocation": "3400 CLIFTON AV",
        "location": {
            "type": "Point",
            "coordinates": [
                -76.674237,
                39.310989
            ]
        },
        "location_address": "3400 CLIFTON AV",
        "location_city": "BALTIMORE",
        "location_state": "MD",
        "priority": "Emergency",
        "recordid": "8235"
    },
    {
        "calldatetime": "2015-10-05T13:15:00.000",
        "callnumber": "P152781421",
        "description": "ASSIST OFFICER",
        "district": "NE",
        "incidentlocation": "GORSUCH AV/KENNEDY AV",
        "location_address": "GORSUCH AV",
        "location_city": "BALTIMORE",
        "location_state": "MD",
        "priority": "Emergency",
        "recordid": "823043"
    },
